<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia - Exemplo</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .noticia {
            height: 100vh; /* altura da tela inteira */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* adicione rolagem vertical se necessário */
        }
        
        .noticia img {
            width: 840px;
            border-radius: 24px;
            height: auto;
            margin-bottom: 20px;
        }
        
        .noticia h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .noticia p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
        
        .noticia .data {
            font-style: italic;
            color: #666;
        }
        
        .noticia .autor {
            font-weight: bold;
        }
        header {
            display: flex;
            justify-content: center;
            font-family: "Archivo Black";
            color: #60A5FA;
            padding: 32px;
            border-bottom: solid 1px black;
        }
        .textoNoticia{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HEALTH NEWS</h1>
    </header>
    <div class="noticia">
        <h1>Vacinação Infantil: Esclarecendo Mitos e Realidades</h1>
        <img src="../../src/vacina.jpg" alt="Imagem da Notícia">
        <p class="textoNoticia">
            A vacinação infantil é essencial para prevenir doenças graves, como sarampo, poliomielite e rubéola. No entanto, diversos mitos ainda circulam, causando hesitação entre os pais. A Organização Mundial da Saúde (OMS) e o Centro de Controle e Prevenção de Doenças (CDC) afirmam que as vacinas são seguras e eficazes, desenvolvidas após rigorosos testes clínicos. Estudos mostram que os benefícios da vacinação superam em muito os riscos de eventos adversos. Por exemplo, a vacina MMR (sarampo, caxumba e rubéola) foi erroneamente associada ao autismo, mas extensas pesquisas científicas refutaram essa ligação. Desmentir boatos e buscar informações de fontes confiáveis são passos fundamentais para proteger a saúde das crianças e prevenir surtos de doenças evitáveis. Além disso, manter altas taxas de vacinação é crucial para a imunidade coletiva, que protege aqueles que não podem ser vacinados por motivos médicos.
        </p>
        <p class="data">Publicado em: 23 de Maio de 2024</p>
    </div>
</body>
</html>
