<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia - Exemplo</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .noticia {
            height: 100vh; /* altura da tela inteira */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* adicione rolagem vertical se necessário */
        }
        
        .noticia img {
            width: 840px;
            border-radius: 24px;
            height: auto;
            margin-bottom: 20px;
        }
        
        .noticia h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .noticia p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
        
        .noticia .data {
            font-style: italic;
            color: #666;
        }
        
        .noticia .autor {
            font-weight: bold;
        }
        header {
            display: flex;
            justify-content: center;
            font-family: "Archivo Black";
            color: #60A5FA;
            padding: 32px;
            border-bottom: solid 1px black;
        }
        .textoNoticia{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HEALTH NEWS</h1>
    </header>
    <div class="noticia">
        <h1>A Importância da Saúde Mental</h1>
        <img src="../../src/saude.png" alt="Imagem da Notícia">
        <p class="textoNoticia">
            A saúde mental é tão crucial quanto a saúde física. Cuidar do bem-estar emocional, buscar apoio psicológico quando necessário e praticar atividades que promovam relaxamento são essenciais para uma vida equilibrada. Estudos indicam que problemas de saúde mental, como depressão e ansiedade, podem impactar negativamente a saúde física. Por exemplo, o estresse crônico pode levar ao aumento da pressão arterial e ao risco de doenças cardíacas. Práticas como mindfulness, exercícios físicos e a manutenção de uma rede de apoio social são recomendadas por profissionais de saúde mental para promover o bem-estar emocional. Além disso, a saúde mental afeta o desempenho no trabalho e nas relações pessoais, tornando essencial o cuidado integral da mente e do corpo. Investir na saúde mental pode prevenir doenças e melhorar a qualidade de vida geral.        </p>
        <p class="data">Publicado em: 23 de Maio de 2024</p>
    </div>
</body>
</html>
