<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia - Exemplo</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .noticia {
            height: 100vh; /* altura da tela inteira */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* adicione rolagem vertical se necessário */
        }
        
        .noticia img {
            width: 840px;
            border-radius: 24px;
            height: auto;
            margin-bottom: 20px;
        }
        
        .noticia h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .noticia p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
        
        .noticia .data {
            font-style: italic;
            color: #666;
        }
        
        .noticia .autor {
            font-weight: bold;
        }
        header {
            display: flex;
            justify-content: center;
            font-family: "Archivo Black";
            color: #60A5FA;
            padding: 32px;
            border-bottom: solid 1px black;
        }
        .textoNoticia{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HEALTH NEWS</h1>
    </header>
    <div class="noticia">
        <h1>Água Fluoretada: Segurança e Benefícios para a Saúde Dental</h1>
        <img src="../../src/dente.png" alt="Imagem da Notícia">
        <p class="textoNoticia">
            A fluoretação da água é uma medida segura e eficaz para prevenir cáries dentárias. Estudos de saúde pública, como aqueles publicados pelo Centers for Disease Control and Prevention (CDC), mostram que a adição de flúor na água potável reduz significativamente a incidência de cáries, especialmente em crianças. A fluorose dental, que é uma alteração estética causada pelo excesso de flúor, é rara e geralmente leve, e os benefícios da fluoretação superam amplamente os riscos. Autoridades de saúde garantem que a prática é segura e beneficia a saúde dental da população, contribuindo para a manutenção de dentes fortes e saudáveis ao longo da vida. A fluoretação também é uma medida econômica de saúde pública, pois reduz os custos com tratamentos dentários.        </p>
        <p class="data">Publicado em: 23 de Maio de 2024</p>
    </div>
</body>
</html>
