<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia - Exemplo</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .noticia {
            height: 100vh; /* altura da tela inteira */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* adicione rolagem vertical se necessário */
        }
        
        .noticia img {
            width: 840px;
            border-radius: 24px;
            height: auto;
            margin-bottom: 20px;
        }
        
        .noticia h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .noticia p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
        
        .noticia .data {
            font-style: italic;
            color: #666;
        }
        
        .noticia .autor {
            font-weight: bold;
        }
        header {
            display: flex;
            justify-content: center;
            font-family: "Archivo Black";
            color: #60A5FA;
            padding: 32px;
            border-bottom: solid 1px black;
        }
        .textoNoticia{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HEALTH NEWS</h1>
    </header>
    <div class="noticia">
        <h1>Especialistas Desmentem a Crença de que Beber Água com Limão Cura o Câncera</h1>
        <img src="../../src/aguaLimao.png" alt="Imagem da Notícia">
        <p class="textoNoticia">
            Especialistas em saúde desmentem a crença popular de que beber água com limão pode curar o câncer. Embora o limão seja rico em vitamina C e antioxidantes, não há evidências científicas que sustentem a ideia de que ele possa tratar ou curar o câncer. A vitamina C é conhecida por seu papel no reforço do sistema imunológico, mas o câncer é uma doença complexa que requer tratamentos específicos, como cirurgia, quimioterapia e radioterapia, dependendo do tipo e estágio. Segundo a American Cancer Society, não existem alimentos ou dietas específicas capazes de curar o câncer. No entanto, uma alimentação saudável pode ajudar a fortalecer o sistema imunológico e melhorar a qualidade de vida dos pacientes. Os oncologistas recomendam seguir tratamentos comprovados cientificamente e sempre consultar profissionais de saúde para orientações adequadas. É crucial combater a desinformação, que pode levar pacientes a abandonar tratamentos eficazes em favor de soluções não comprovadas.
        </p>
        <p class="data">Publicado em: 23 de Maio de 2024</p>
    </div>
</body>
</html>
