<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia - Exemplo</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .noticia {
            height: 100vh; /* altura da tela inteira */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* adicione rolagem vertical se necessário */
        }
        
        .noticia img {
            width: 840px;
            border-radius: 24px;
            height: auto;
            margin-bottom: 20px;
        }
        
        .noticia h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .noticia p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
        
        .noticia .data {
            font-style: italic;
            color: #666;
        }
        
        .noticia .autor {
            font-weight: bold;
        }
        header {
            display: flex;
            justify-content: center;
            font-family: "Archivo Black";
            color: #60A5FA;
            padding: 32px;
            border-bottom: solid 1px black;
        }
        .textoNoticia{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HEALTH NEWS</h1>
    </header>
    <div class="noticia">
        <h1>Como a Alimentação Auxilia no Tratamento de Doenças</h1>
        <img src="../../src/frutas.jpg" alt="Imagem da Notícia">
        <p class="textoNoticia">
            A alimentação desempenha um papel crucial no tratamento de diversas doenças. Nutricionistas afirmam que uma dieta balanceada pode fortalecer o sistema imunológico, melhorar a resposta ao tratamento e acelerar a recuperação. Um estudo publicado no Journal of Nutrition destaca que dietas ricas em frutas, legumes e proteínas magras são benéficas para pacientes em tratamento. Por exemplo, pacientes com câncer podem se beneficiar de uma dieta rica em antioxidantes, que ajudam a combater o estresse oxidativo causado pela doença e pelos tratamentos. Cada condição médica pode exigir ajustes específicos na dieta, por isso é essencial seguir orientações profissionais para maximizar os benefícios nutricionais. Além disso, a nutrição adequada pode ajudar a gerenciar sintomas e efeitos colaterais de tratamentos médicos, como náuseas e perda de apetite.        </p>
        <p class="data">Publicado em: 23 de Maio de 2024</p>
    </div>
</body>
</html>
