<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia - Exemplo</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .noticia {
            height: 100vh; /* altura da tela inteira */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* adicione rolagem vertical se necessário */
        }
        
        .noticia img {
            width: 840px;
            border-radius: 24px;
            height: auto;
            margin-bottom: 20px;
        }
        
        .noticia h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .noticia p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
        
        .noticia .data {
            font-style: italic;
            color: #666;
        }
        
        .noticia .autor {
            font-weight: bold;
        }
        header {
            display: flex;
            justify-content: center;
            font-family: "Archivo Black";
            color: #60A5FA;
            padding: 32px;
            border-bottom: solid 1px black;
        }
        .textoNoticia{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HEALTH NEWS</h1>
    </header>
    <div class="noticia">
        <h1>Impacto das Fake News na Hesitação Vacinal</h1>
        <img src="../../src/fakenews.jpg" alt="Imagem da Notícia">
        <p class="textoNoticia">
            Fake news sobre vacinas têm contribuído para a hesitação vacinal, colocando em risco a saúde pública. Informações falsas podem causar medo e desconfiança, diminuindo as taxas de vacinação. Estudos, como os publicados na Lancet, mostram que a desinformação é um dos principais fatores para a redução da adesão às campanhas de vacinação. A disseminação de mitos sobre vacinas, como a alegação infundada de que causam autismo, tem levado a surtos de doenças evitáveis, como o sarampo. Combater a desinformação com educação e divulgação de dados científicos é crucial para manter altas coberturas vacinais e prevenir surtos de doenças. As autoridades de saúde e os profissionais médicos desempenham um papel vital na educação do público sobre a segurança e a eficácia das vacinas.        </p>
        <p class="data">Publicado em: 23 de Maio de 2024</p>
    </div>
</body>
</html>
