<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia - Exemplo</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .noticia {
            height: 100vh; /* altura da tela inteira */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* adicione rolagem vertical se necessário */
        }
        
        .noticia img {
            width: 840px;
            border-radius: 24px;
            height: auto;
            margin-bottom: 20px;
        }
        
        .noticia h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .noticia p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
        
        .noticia .data {
            font-style: italic;
            color: #666;
        }
        
        .noticia .autor {
            font-weight: bold;
        }
        header {
            display: flex;
            justify-content: center;
            font-family: "Archivo Black";
            color: #60A5FA;
            padding: 32px;
            border-bottom: solid 1px black;
        }
        .textoNoticia{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HEALTH NEWS</h1>
    </header>
    <div class="noticia">
        <h1>Como Evitar Doenças Cardiovasculares</h1>
        <img src="../../src/cardio.jpeg" alt="Imagem da Notícia">
        <p class="textoNoticia">
            Prevenir doenças cardiovasculares envolve adotar um estilo de vida saudável. Médicos recomendam manter uma dieta equilibrada, rica em frutas, verduras e grãos integrais, além de praticar atividade física regular. Estudos indicam que a combinação de uma alimentação saudável com exercícios físicos regulares pode reduzir significativamente o risco de doenças cardíacas. A dieta mediterrânea, por exemplo, é rica em gorduras saudáveis, como o azeite de oliva, e tem sido associada a um menor risco de doenças cardiovasculares. Controlar o estresse, evitar o tabagismo e fazer check-ups periódicos também são medidas importantes. A American Heart Association sugere que pequenos ajustes no estilo de vida, como reduzir o consumo de alimentos processados e sal, podem fazer uma grande diferença na saúde do coração. Além disso, manter um peso saudável e monitorar a pressão arterial são essenciais para a prevenção de problemas cardíacos.        </p>
        <p class="data">Publicado em: 23 de Maio de 2024</p>
    </div>
</body>
</html>
