<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia - Exemplo</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .noticia {
            height: 100vh; /* altura da tela inteira */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* adicione rolagem vertical se necessário */
        }
        
        .noticia img {
            width: 840px;
            border-radius: 24px;
            height: auto;
            margin-bottom: 20px;
        }
        
        .noticia h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .noticia p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
        
        .noticia .data {
            font-style: italic;
            color: #666;
        }
        
        .noticia .autor {
            font-weight: bold;
        }
        header {
            display: flex;
            justify-content: center;
            font-family: "Archivo Black";
            color: #60A5FA;
            padding: 32px;
            border-bottom: solid 1px black;
        }
        .textoNoticia{
            font-size: 24px;
        }

    </style>
</head>
<body>
    <header>
        <h1>HEALTH NEWS</h1>
    </header>
    <div class="noticia">
        <h1>Importância da Atividade Física Regular</h1>
        <img src="../../src/atividade.jpg" alt="Imagem da Notícia">
        <p class="textoNoticia">
            A prática regular de atividade física traz inúmeros benefícios para a saúde, incluindo a prevenção de doenças crônicas como diabetes, hipertensão e obesidade. Exercícios físicos melhoram a saúde cardiovascular, fortalecem músculos e ossos, e contribuem para o bem-estar mental. A American College of Sports Medicine recomenda pelo menos 150 minutos de atividade física moderada por semana para adultos. Estudos mostram que a atividade física regular também pode melhorar a qualidade do sono, reduzir o estresse e aumentar a longevidade. Além disso, a atividade física pode ajudar a controlar o peso corporal e melhorar a função cognitiva, reduzindo o risco de demência e outras condições neurodegenerativas. Incorporar atividades físicas na rotina diária é essencial para uma vida saudável e ativa. Profissionais de saúde enfatizam a importância de encontrar atividades agradáveis que incentivem a consistência e a adesão a longo prazo.        </p>
        <p class="data">Publicado em: 23 de Maio de 2024</p>
    </div>
</body>
</html>
