<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia - Exemplo</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .noticia {
            height: 100vh; /* altura da tela inteira */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* adicione rolagem vertical se necessário */
        }
        
        .noticia img {
            width: 840px;
            border-radius: 24px;
            height: auto;
            margin-bottom: 20px;
        }
        
        .noticia h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .noticia p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
        
        .noticia .data {
            font-style: italic;
            color: #666;
        }
        
        .noticia .autor {
            font-weight: bold;
        }
        header {
            display: flex;
            justify-content: center;
            font-family: "Archivo Black";
            color: #60A5FA;
            padding: 32px;
            border-bottom: solid 1px black;
        }
        .textoNoticia{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HEALTH NEWS</h1>
    </header>
    <div class="noticia">
        <h1>BEBA ÁGUA: O Consumo Correto de Água Pode Evitar Doenças</h1>
        <img src="../../src/agua.jpg" alt="Imagem da Notícia">
        <p class="textoNoticia">
            Manter-se hidratado é fundamental para a saúde. Beber a quantidade adequada de água diariamente ajuda a regular a temperatura corporal, transportar nutrientes e eliminar toxinas. A hidratação correta pode prevenir problemas como infecções urinárias, cálculos renais e até melhorar a função cognitiva. De acordo com a National Academies of Sciences, Engineering, and Medicine, a ingestão diária recomendada de água varia de acordo com idade, sexo e nível de atividade física, mas é essencial para o funcionamento ideal do organismo. Além disso, a água é essencial para a saúde da pele, ajudando a manter a elasticidade e a combater a secura. A hidratação adequada também é crucial para o funcionamento dos rins e para a digestão, promovendo a regularidade intestinal e a absorção eficiente de nutrientes.        </p>
        <p class="data">Publicado em: 23 de Maio de 2024</p>
    </div>
</body>
</html>
